<!DOCTYPE html>
<HTML>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Presentatie Ghanam Hassan</title>

	</head>
    <body bgcolor="#999999">

	<body>

   
        <h1>even me voorstellen.</h1>
        <img src="hassan.jpg" alt="hassan ghanam" height="200" width="150">
           
        <p>ik ben <strong>Ghanam Hassan</strong>, 17 jaar oud en studeer in het odisee hogeschool.<br>
    ik ben afgestudeerd in het <em>koninklijke technische atheneum zavelenberg.</em><br>
            ik koos als richting informatica, omdat ik vond het meer interessant.</p> 
       <p>tijdens mijn vrije tijd ben ik meestal buiten met vrienden,<br><br> <img src="fitneszaal.jpg" alt="fitness" height="200" width="170"><br> ik train me 3 keer per week in een fitnesszaal.<br>
        ik was een paar maanden gewetst,en herbegon ik maar 2 maanden geleden.</p>
        
       <p><br> <img src="jiu%20jitsu.png" alt="jiu jitsu bresilian" height="100" width="170"><br><br>
        ik ben een fan van gevechtsporten zoals braziliaanse jiu jitsu. 5 jaar geleden beoefende ik die sport 3 keer per week en deed ik buitenlandse competitie.</p>
           
           <p> <br> Mijn lievelingsfilmen zijn thrillers en gevechtsporten zoals <strong><em>blood and bone</em></strong>, <strong><em>ip man</em></strong>... .<br> <br> <img src="alawabidingcitizen.jpg" alt="A law abiding citizen" height="150" width="100"><br><br>Mijn lievelingsfilm is <em>A law abiding citizen</em>.  
           <a href="https://www.youtube.com/watch?v=BJ3tHqGlCHg">Hier</a> vind je het trailer van de film op<em> Youtube</em>.</p>
 
            
           <p><br>contacteer me via de volgende mailadres <a href="mailto:hassan.ghanam@student.odisee.be"> Ghanam  hassan </a>.</p>
            
            

       
            
    </body>   
        
        </p>
        
    
	</body>
</html>
	</body>
</html>
